pkgname=astianos-config
pkgver=1.6.2
pkgrel=1
pkgdesc="BBQLinux Configuration"
arch=('any')
depends=('astianos-mirrorlist')
url="https://bitbucket.org/astianos/astianos-config/"
license=('GPL')
install=${pkgname}.install

package() {
    cd "$pkgdir"
    mkdir -p etc
    mkdir -p usr/bin

    install -Dm644 "$srcdir/etc/pacman.astianos.conf" etc/pacman.astianos.conf
    install -Dm644 "$srcdir/etc/pacman.i686.conf.bbqnew" etc/pacman.i686.conf.bbqnew
    install -Dm644 "$srcdir/etc/pacman.x86_64.conf.bbqnew" etc/pacman.x86_64.conf.bbqnew

    cp -R "$srcdir/etc/skel" etc/skel
    cp -R "$srcdir/etc/systemd" etc/systemd
} 
